<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .box {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid hotpink;
            overflow: hidden;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            transform: rotate(0deg);
        }
        
        .left {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: pink;
            overflow: hidden;
            text-align: center;
        }
        
        .right {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: greenyellow;
            overflow: hidden;
            text-align: center;
        }
        
        .left div {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: right center;
        }
        
        .left .l-1 {
            background-color: hotpink;
            /* transform: rotate(-45deg); */
        }
        
        .left .l-2 {
            background-color: aquamarine;
            transform: rotate(-45deg);
        }
        
        .left .l-3 {
            background-color: blueviolet;
            transform: rotate(-90deg);
        }
        
        .left .l-4 {
            background-color: skyblue;
            transform: rotate(-135deg);
        }
        
        .right div {
            position: absolute;
            right: 0;
            width: 100%;
            height: 100%;
            transform-origin: left center;
        }
        
        .right .r-5 {
            background-color: blueviolet;
        }
        
        .right .r-6 {
            background-color: bisque;
            transform: rotate(45deg);
        }
        
        .right .r-7 {
            background-color: chartreuse;
            transform: rotate(90deg);
        }
        
        .right .r-8 {
            background-color: khaki;
            transform: rotate(135deg);
        }
        
        .le {
            position: absolute;
            top: 10%;
            left: 55%;
            transform: rotate(-22.5deg);
            text-align: center;
        }
        
        .ri {
            position: absolute;
            top: 10%;
            right: 55%;
            transform: rotate(22.5deg);
            text-align: center;
        }
        
        .point {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .square {
            position: absolute;
            top: -24px;
            left: 112px;
            width: 30px;
            height: 120px;
            transform: rotate(22.5deg);
            background-color: red;
        }
        
        .pointer {
            position: absolute;
            width: 0;
            height: 0;
            top: -80px;
            left: 118px;
            border: 40px solid transparent;
            border-bottom-color: red;
            transform: rotate(22.5deg);
        }
        
        .round {
            position: absolute;
            width: 25%;
            height: 25%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            background-color: orange;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>


<!-- 扇形制作，左遮罩层，右遮罩层，遮罩层和div盒子的交集是扇形区域 -->

<body>
    <div class="box">
        <div class="wrapper">
            <div class="left">
                <div class="l-1"><span class="le">一等奖</span></div>
                <div class="l-2"><span class="le">二等奖</span></div>
                <div class="l-3"><span class="le">三等奖</span></div>
                <div class="l-4"><span class="le">四等奖</span></div>
            </div>
            <div class="right">
                <div class="r-5"><span class="ri">八等奖</span></div>
                <div class="r-6"><span class="ri">七等奖</span></div>
                <div class="r-7"><span class="ri">六等奖</span></div>
                <div class="r-8"><span class="ri">五等奖</span></div>
            </div>
        </div>
        <div class="point">
            <div class="square"></div>
            <div class="pointer"></div>
            <div class="round">Start</div>

        </div>
    </div>
    <script>
        let text = ["一", "八", "七", "六", "五", "四", "三", "二"];
        let start = document.querySelector('.round');
        let timer = null;
        let wrapper = document.querySelector('.wrapper');
        console.log(wrapper);
        start.addEventListener('mouseover', function(e) {
            start.style.backgroundColor = 'green';
        })
        start.addEventListener('mouseout', function(e) {
            start.style.backgroundColor = 'orange';
        })


        function run(num, angle, text) {
            let basic = 1800;
            let begin = 0;
            timer = setInterval(function() {

                if (begin > (angle + basic)) {
                    clearInterval(timer);
                }
                wrapper.style.transform = "rotate(" + (begin) + "deg)";
                begin += 45;
            }, 70);

        }
        start.addEventListener('click', function() {
            let randomIndex = parseInt(Math.random() * 8);
            switch (randomIndex) {
                case 0:
                    run(0, 45, text);
                    break;
                case 1:
                    run(1, 90, text);
                    break;
                case 2:
                    run(2, 135, text);
                    break;
                case 3:
                    run(3, 180, text);
                    break;
                case 4:
                    run(4, 225, text);
                    break;
                case 5:
                    run(5, 270, text);

                    break;
                case 6:
                    run(6, 315, text);
                    break;
                case 7:
                    run(7, 360, text);
                    break;
            }
        })
    </script>
</body>

</html>
