<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        
        .container {
            height: 600px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        
        .item {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .item-1 {
            background-color: #19CAAD;
            grid-area: 1/1/3/2;
        }
        
        .item-2 {
            background-color: #8CC7B5;
            grid-area: 2/2/4/4;
        }
        
        .item-3 {
            background-color: #D1BA74;
            grid-area: 1/2/2/3;
        }
        
        .item-4 {
            background-color: #BEE7E9;
            grid-area: 1/3/2/4;
        }
        
        .item-5 {
            background-color: #E6CEAC;
            grid-area: 3/1/4/2;
        }
        
        .item-6 {
            background-color: #ECAD9E;
            grid-area: 4/1/5/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">One</div>
        <div class="item item-2">Two</div>
        <div class="item item-3">Three</div>
        <div class="item item-4">Four</div>
        <div class="item item-5">Five</div>
        <div class="item item-6">Six</div>
    </div>
</body>

</html>