<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .body {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }
        
        .toppic {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-color: #00A0D8;
        }
        
        .header {
            width: 980px;
            height: 28px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 28px;
            text-align: center;
            font-size: 40px;
        }
        
        .box {
            display: flex;
            flex-flow: row nowrap;
        }
        
        .left-box {
            position: relative;
            display: inline-block;
            margin-top: 100px;
        }
        
        .left-box #television {
            position: absolute;
            top: -88px;
            left: 150px;
        }
        
        .right-box {
            display: inline-block;
            padding-left: 60px;
            border-left: 1px solid #aaa;
            width: 300px;
        }
        
        .right-box h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .right-box h5 {
            margin-bottom: 5px;
            color: #02a7de;
        }
        
        #push {
            text-align: center;
            border-radius: 2px;
            width: 184px;
            line-height: 38px;
            transition: all .3s;
            border: 1px solid #0381aa;
            color: #fff;
            background-color: #00a7de;
        }
        
        #push:hover {
            background-color: #00BEE7;
        }
        
        form input {
            border: 1px solid #ddd;
            color: #aaa;
            font-size: 14px;
            outline: none;
        }
        
        form span[class^=error] {
            display: inline-block;
            background-image: url(images/B站icon.png);
            background-position: -20px -20px;
            width: 20px;
            height: 20px;
        }
        
        form div[class^=tip] {
            height: 19.2px;
            font-size: 14px;
            color: #f66495;
        }
        
        .red img {
            display: inline-block;
            height: 500px;
            width: 300px;
        }
        
        .yuechu img {
            display: inline-block;
            height: 500px;
            width: 300px;
        }
        /* color: #f66495;  */
    </style>
</head>

<body>
    <div class="toppic"><img src="images/header.png" alt=""></div>
    <div class="header">登录</div>
    <div class="box">
        <div class="yuechu"><img src="images/东方月初.png" alt=""></div>
        <div class="left-box"><img src="images/left.png" alt="">
            <img src="images/dynamic.gif" alt="" id="television"></div>

        <div class="right-box">
            <h1>创建账户</h1>
            <form action="usename" autocomplete="on">
                <h5>用户名</h5>
                <input type="text" placeholder="请输入用户名" class="checkuser">
                <span class="error-1"></span>
                <div class="tip-1"></div>
            </form>
            <form action="password" autocomplete="on">
                <h5>密码</h5>
                <input type="text" placeholder="请输入密码" class="checkpwd">
                <span class="error-2"></span>
                <div class="tip-2"></div>
            </form>
            <form action="password" autocomplete="on">
                <h5>确认密码</h5>
                <input type="text" placeholder="请输入密码" class="recheckpwd">
                <span class="error-3"></span>
                <div class="tip-3"></div>
            </form>
            <form action="password" autocomplete="on">
                <h5>手机号码</h5>
                <input type="tel" placeholder="请输入手机号码" class="checktel">
                <span class="error-4"></span>
                <div class="tip-4"></div>
            </form>
            <form action="password" autocomplete="on">
                <h5>十六进制颜色</h5>
                <input type="tel" placeholder="请输入正则表达式" class="checktel">
                <span class="error-4"></span>
                <div class="tip-4"></div>
            </form>
            <form action="password" autocomplete="on">
                <h5>URL</h5>
                <input type="tel" placeholder="请输入正则表达式" class="checktel">
                <span class="error-4"></span>
                <div class="tip-4"></div>
            </form>
            <form action="password" autocomplete="on">
                <h5>是否包含中文</h5>
                <input type="tel" placeholder="请输入正则表达式" class="checktel">
                <span class="error-4"></span>
                <div class="tip-4"></div>
            </form>
            <div id="push">登录</div>
        </div>
        <div class="red">
            <img src="images/涂山红红.jfif" alt="">
        </div>
    </div>
    <script>
        let btn = document.getElementById('push');
        let checks = document.getElementsByTagName('input');
        var mothods = ["checkuser", "checkpwd", "recheckpwd", "checktel", "checkcolor", "checkurl", "checkcn"];
        // var mothods = ["checkuser()", "checkpwd()", "recheckpwd()", "checktel()", "checkcolor()", "checkurl()", "checkcn()"];
        let str = ["用户名", "密码", "密码", "电话号码", "颜色", "URL", "中文"];
        let tips = document.querySelector('.right-box').querySelectorAll('div');
        let pics = document.getElementsByTagName('span');
        // for (let i = 0; i < checks.length; i++) {
        //     checks[i].onclick = function() {
        //         checks[i].onblur = eval(mothods[i] + '(' + `${i}` + ')') //拼接一个函数，需要传递参数
        //         recover(i);
        //     }
        // }
        // var bflag = [0, 0, 0, 0];
        for (let i = 0; i < checks.length; i++) {
            checks[i].onclick = function() {
                recover(i);

            }
            checks[i].onblur = () => {
                eval(mothods[i] + '(' + `${i}` + ')')
            }
        }
        // for (let i = 0; i < checks.length; i++) {
        //     checks[i].onblur = eval(mothods[i])
        // }
        btn.onclick = function() {
            if (checkuser(0) && checkpwd(1) && recheckpwd(2) && checktel(3) && checkcolor(4) && checkurl(5) && checkcn(6)) {
                alert("提交成功");
            } else {
                alert("请按规定完善信息");
            }
        }

        function checkuser(num) {
            let flag;
            if (checks[num].value == '') {
                empty(num);
            } else {
                flag = /.{4,16}$/g.test(checks[num].value);
                if (!flag) {
                    giveTip(num);
                } else {
                    right(num);
                }
            }
            return flag;
        }

        function checkpwd(num) {
            let flag;
            if (checks[num].value == '') {
                empty(num);
            } else {
                flag = /^1[0-5]{2}[6-9]{3}[a-d]{2,3}$/g.test(checks[1].value);
                if (!flag) {
                    giveTip(1);
                } else {
                    right(1);
                }
            }
            return flag;
        }

        function recheckpwd(num) {
            let flag;
            if (checks[num].value == '') {
                empty(num);
            } else {
                flag = /^1[0-5]{2}[6-9]{3}[a-d]{2,3}$/g.test(checks[2].value);
                if (checks[2].value != checks[1].value || checks[1].value == '' || !flag) {
                    giveTip(2);
                } else {
                    right(2);
                }
            }
            return flag;
        }

        function checktel(num) {
            let flag;
            if (checks[num].value == '') {
                empty(num);
            } else {
                flag = /^1[3-9]\d{9}$/g.test(checks[3].value);
                if (!flag) {
                    giveTip(3);
                } else {
                    right(3);
                }
            }
            return flag;
        }

        function checkcolor(num) {
            let flag;
            if (checks[num].value == '') {
                empty(num);
            } else {
                flag = /^#[0-9a-fA-F]{6}/g.test(checks[4].value);
                if (!flag) {
                    giveTip(4);
                } else {
                    right(4);
                }
            }
            return flag;
        }

        function checkurl(num) {
            let flag;
            if (checks[num].value == '') {
                empty(num);
            } else {
                flag = /^https:\/\/\w+\.\w+\.com\//g.test(checks[5].value);
                if (!flag) {
                    giveTip(5);
                } else {
                    right(5);
                }
            }
            return flag;
        }

        function checkcn(num) {
            let flag;
            if (checks[num].value == '') {
                empty(num);
            } else {
                flag = /[\u4e00-\u9fa5]+/g.test(checks[6].value);
                if (flag || checks[6].value == '') {
                    giveTip(6);
                } else {
                    right(6);
                }
            }
            return !flag;
        }

        function recover(num) {
            tips[num].innerText = "";
            pics[num].style.backgroundPosition = "-20px -20px";
            checks[num].style.borderColor = "#aaa";
            checks[num].style.color = "#aaa"
        }

        function giveTip(num) {
            tips[num].innerText = "请输入合法" + str[num];
            tips[6].innerHTML = "输入不应含有中文";
            pics[num].style.backgroundPosition = "-37px -35px";
            checks[num].style.borderColor = "#f66495";
            tips[num].style.color = "#f66495";
            checks[num].style.color = "red"
        }

        function right(num) {
            tips[num].innerText = "输入正确";
            pics[num].style.backgroundPosition = "-37px -65px";
            checks[num].style.borderColor = "#1BABDA";
            tips[num].style.color = "#1BABDA";
            checks[num].style.color = "#1BABDA"
        }

        function empty(num) {
            tips[num].innerText = "所填内容不能为空";
            pics[num].style.backgroundPosition = "-37px -35px";
            checks[num].style.borderColor = "#f66495";
            tips[num].style.color = "#f66495";
            checks[num].style.color = "red"
        }
    </script>
</body>

</html>